<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

/*
** info:
** Place div contents inline.
** 
** srcs:
** https://www.w3schools.com/css/css_inline-block.asp
*/
.post_meta_data {
    display: inline-block;
}

/*
** info:
** Set image to thumbnail size.
** Make thumbnail image cute and round.
** 
** srcs:
** N/A
*/
.author_pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.blog-post-subtitle {
    color:grey;
}

/*
** Let's see if we can make this frame larger.
**
** src: https://blog.theodo.com/2018/01/responsive-iframes-css-trick/
*/
.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

</style>
    <title>Publish Google Sheet - Test</title>
</head>
<body>

<div class="container">

        <div class="row">
    
            <div class="col-sm-8 blog-main">
    
                <div class="blog-post">
                    <h2 class="blog-post-title">Publish Google Sheet documents right into your website's html files.</h2>

                    <h4 class="blog-post-subtitle">This is a "quick" test to see how useful the functionality to publish and embed Google Sheet documents can be.</h4>

                    <p class="blog-post-meta">
                        <img class="author_pic" src="/snoovatar.png" alt="Arty">
                        <span title="January 1, 2014">2019-04-27</span> - <a href="#">Arty Stable</a>
                    </p>

                    <hr>

                    <article>
                        <p>
                            If everything has wored according to plan, then embedding the following iframe which I copied from Google Sheet publish functionality should make a Google Sheet document appear below this very line:
                        </p>

                        <hr>

                        Google Sheet Embed Test:
                        <div class="resp-container">
                            <iframe class="resp-iframe" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBzW9oz1d1UoLCpdNTeukrZpS_2Zp5XkTrcVVD1KNCtH3MOAqb79eKnJzUNH0R-rBu6ffxO_RYWPRG/pubhtml?widget=true&amp;headers=false"></iframe>
                        </div>

                        Link: <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTBzW9oz1d1UoLCpdNTeukrZpS_2Zp5XkTrcVVD1KNCtH3MOAqb79eKnJzUNH0R-rBu6ffxO_RYWPRG/pubhtml">here</a>.



                    </article>
                </div><!-- /.blog-post -->
    
            </div><!-- /.blog-main -->
    
        </div><!-- /.row -->
    
</div><!-- /.container -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>