<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="robots" content="noindex" />
    <title>Currently down for maintenance</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous"
    />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      h1,
      .tel {
        padding: 0;
        margin: 64px 0;
      }

      h1 {
        font-size: 40px;
        font-size: 4rem;
      }
      h2 {
        font-size: 36px;
        font-size: 3.6rem;
      }
      h3 {
        font-size: 32px;
        font-size: 3.2rem;
      }
      h4 {
        font-size: 28px;
        font-size: 2.8rem;
      }
      h5 {
        font-size: 24px;
        font-size: 2.4rem;
      }
      h6 {
        font-size: 20px;
        font-size: 2rem;
      }

      html {
        font-size: 62.5%;
      }
      body {
        font-family: sans-serif;
        background: #fefefe;
        color: #333;
        padding-top: 100px;
        padding-top: 25vh;
      }
      p {
        font-size: 16px;
        font-size: 1.6rem;
      }
      .img-center {
        margin: 0 auto;
        text-align: center;
      }
      .tel {
        font-size: 32px;
        font-size: 3.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h1 class="text-center">Upgrades are on the way! 🤩</h1>
          <p class="text-left">
            The website is currently ondergoing maintenance, which is expected to be finished by May 24, 2020 around 6:00 PM ET. When it gets back online, it should be recharged with some nice upgrades for improved functionality and interactivity. In the
            meantime, if you need to get in contact with me, please
            <a href="mailto:arturostable@gmail.com">send me a quick note via email</a>.
             <!-- or call us on: -->
          </p>
          <!-- <p class="text-center tel">01234 000000</p> -->
          <br />
          <p class="text-center">Service will resume as soon as possible.</p>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
