<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
/*
** **src: https://stackoverflow.com/questions/36949747/make-video-fit-100-with-any-screen-resolution
*/

/* clear the body margin */
body {
  margin: 0;
  padding: 0;
}

.banner {
  /* this bit of markup is essential */
  position: absolute;
  overflow: hidden;

  /* do this shit by yourself */
  /*background: rgba(0, 0, 0, .5) url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQIW2NkYGD4z8DAwMgAI0AMDA4AI3EBBCKrOnQAAAAASUVORK5CYII=');*/
  content: "";
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  height: 100vh;
  /*
  line-height: 50vh; /* Defines text position.
  */
  /*
  letter-spacing: 2px;
  */
  height: 50%;
  width: 100%;
}

.banner__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  height: auto; /*!!! this ashole needs to be 100vh on mobile. For desktop, 100% seems to be just fine.*/
  min-height: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}


/*
** src: https://pawelgrzybek.com/background-video-made-easy/
*/


</style>

	<title>Pro test video slider</title>
</head>
<body>

<div class="banner">
	<video id="hero-vid" playsinline autoplay loop="true" controls muted class="banner__video" poster="https://pawelgrzybek.com/photos/2015-12-06-codepen.jpg">
		<source src="/video-promo-sm.mp4" type="video/mp4">
	</video>
</div>
<p>Something else under it.</p>


<script>
if (/iPad|iPhone|iPod/.test(navigator.platform)) {
	/*alert("mobile!");*/
	document.getElementById("hero-vid").style.height = "100vh";
}
</script>

</body>
</html>
