<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="A navbar component with auto-hide functionality. This component was refactored from a CodyHouse article/repo. Below is the link to the article.">
	<meta name="keywords" content="navbar, auto, auto-hide, auto hide, hide, navigation, html, html5, css, css3, javascript">
	<meta name="author" content="Arty Stable">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:400,700" rel="stylesheet">
    <style>
    /* -------------------------------- 

    To-Do:

    [ ] - Review all class/ID styles under "1. Auto-Hiding Navigation - Simple" section in CSS file and describe their function. Remove non-essentials.
    [ ] - Review all classes and ID values in HTML5 doc and confirm they are necessary as wellas describe their style traits in main.css file.
    [ ] - Change "cd-auto-hide-header" class to more appropriate name (i.e. "navbar-auto-hide-header").
    [ ] - Change "nav-trigger" class to more appropriate name (i.e. "navbar-menu-toggle-button").
    -------------------------------- */


    /* -------------------------------- 

    Primary style

    -------------------------------- */
    *, *::after, *::before {
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
    }
    
    body {
        height: 3000px;
        font-size: 1.6rem;
        font-family: "Hind", sans-serif;
        color: #25283D;
        background-color: #ECF0F1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
	 margin: 0;
    }
    
    a {
        color: #8F3985;
        text-decoration: none;
    }

    /* ----------------------------------- 
    
    0. Auto-Hiding Navigation - Variables
    
    ----------------------------------- */
    :root {
        --nb-clr-bg: #ffffff;
        --nb-clr-main: #25283D;
        --nb-clr-bdr: #f2f2f2;
        --nb-ht-main: 60px; /* Main narbar height. */
        --nb-ht-lg: 80px; /* Large narbar height. */
    }
    
    /* -------------------------------- 
    
    1. Auto-Hiding Navigation - Simple
    
    -------------------------------- */

    /*
    * Summary:
    *  The container/wrapper for the entire navbar auto-hide component.
    */
    #header-wrapper {
        margin: 0;
    }
    .cd-auto-hide-header {
        position: fixed; /* Required for sticking navbar on top and essential for general navbar auto-hide design.*/
        top: 0; /* Place element at the top ALWAYS.*/
        width: 100%;
        height: var(--nb-ht-main);
        background-color: var(--nb-clr-bg);
        /* Define the rate at which the navbar will hide. Also: Force Hardware Acceleration */
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        will-change: transform;
        -webkit-transition: -webkit-transform .5s;
        transition: -webkit-transform .5s;
        transition: transform .5s;
        transition: transform .5s, -webkit-transform .5s;
    }

    /*
    * Summary:
    *  This "hides" the navbar header element by pushing it 100% in the negative vertical-upwards direction.
    */
    .cd-auto-hide-header.is-hidden {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
    }

    /*
    * Summary:
    *  Use larger navbar height for desktop/large displays.
    */
    @media only screen and (min-width: 1024px) {
        .cd-auto-hide-header {
        height: var(--nb-ht-lg);
        }
    }
    
    /*
    * Summary: Set vertical alignment for brand logo and mobile toggle menu to be "in the middle of navbar" (50%).
    */
    .cd-auto-hide-header .logo,
    .cd-auto-hide-header .nav-trigger {
        position: absolute;
        top: 50%;
        bottom: auto;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
    }

    /*
    * Summary: Set horizontal alignment for brand logo to be "just a little (5%) away from the leftmost margin in the navbar".
    */
    .cd-auto-hide-header .logo {
        left: 5%;
    }

    /*
    * Summary:
    *  Set styles for (mobile/display-sm) toggle-menu button.
    */
    .cd-auto-hide-header .nav-trigger {
        font-size: 1.2rem; /* Set "MENU" text size. */
        font-weight: bold;
        text-transform: uppercase;
        color: var(--nb-clr-main);
        padding: 0 1em; /* Set padding (space) arround toggle menu button. Padding top (0) affects the border height. */
        right: 0%; /* Horizontally align toggle menu button. Ensure toggle-menu is not cut-off (0%). */
        border-left: 1px solid var(--nb-clr-bdr);

    }

    .cd-auto-hide-header .nav-trigger em, .cd-auto-hide-header .nav-trigger em::after, .cd-auto-hide-header .nav-trigger em::before {
        /* This is the menu icon (3 bars). */
        display: block; /* Stacks bars veritically on top of one another and the "MENU" text. */
        position: relative; /* Align bars horizontally. */
        height: 2px;
        width: 22px;
        background-color: var(--nb-clr-main);
    }

    /*
    * Description:
    *  Create toggle menu central bar. When "transition: background-color" is used without specified transition-end color, the element transitions its color to transparent. A faster transition time for middle bar seems more appealing than one that is equal with top/bottom siblings.
    */
    .cd-auto-hide-header .nav-trigger em {
        /* this is the menu central line */
        margin: 6px auto 14px;
        -webkit-transition: background-color .1s;
        transition: background-color .1s;
    }
    .cd-auto-hide-header .nav-trigger em::before, .cd-auto-hide-header .nav-trigger em::after {
        position: absolute;
        content: '';
        left: 0;
        -webkit-transition: -webkit-transform .2s;
        transition: -webkit-transform .2s;
        transition: transform .2s;
        transition: transform .2s, -webkit-transform .2s;
    }
    /* Create toggle menu top bar. */
    .cd-auto-hide-header .nav-trigger em::before {
        /* this is the menu icon top line */
        -webkit-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
                transform: translateY(-6px);
    }
    /* Create toggle menu bottom bar. */
    .cd-auto-hide-header .nav-trigger em::after {
        /* this is the menu icon bottom line */
        -webkit-transform: translateY(6px);
            -ms-transform: translateY(6px);
                transform: translateY(6px);
    }

    /* Hide the toggle menu for large displays. */
    @media only screen and (min-width: 1024px) {
        .nav-trigger {
        display: none;
        }
    }
    
    .cd-auto-hide-header.nav-open .nav-trigger em {
        /* Transform menu icon into a 'X' icon. */
        background-color: var(--nb-clr-bg);
    }
    .cd-auto-hide-header.nav-open .nav-trigger em::before {
        /* Rotate top line. */
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    .cd-auto-hide-header.nav-open .nav-trigger em::after {
        /* Rotate bottom line. */
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }

    /* @bookmark 
    * As of 20190709, this is the furtherst I have advanced the review and refactoring of this component.
    * Further work should encompass the tasks listed at the top of this stylesheet.
    */
    .cd-primary-nav {
        display: inline-block;
        float: right;
        height: 100%;
        padding-right: 5%;
    }
    .cd-primary-nav > ul {
        position: absolute;
        z-index: 2;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        display: none;
        box-shadow: 0 14px 20px rgba(0, 0, 0, 0.2);
    }
    .cd-primary-nav > ul a {
        /* target primary-nav links */
        display: block;
        height: 50px;
        line-height: 50px;
        padding-left: 5%;
        color: #25283D;
        font-size: 1.8rem;
        border-top: 1px solid #f2f2f2;
    }
    .cd-primary-nav > ul a:hover, .cd-primary-nav > ul a.active {
        color: #8F3985;
    }
    @media only screen and (min-width: 1024px) {
        .cd-primary-nav {
        /* vertically align its content */
        display: table;
        }
        .cd-primary-nav > ul {
        /* vertically align inside parent element */
        display: table-cell;
        vertical-align: middle;
        /* reset mobile style */
        position: relative;
        width: auto;
        top: 0;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        }
        .cd-primary-nav > ul::after {
        clear: both;
        content: "";
        display: block;
        }
        .cd-primary-nav > ul li {
        display: inline-block;
        float: left;
        margin-right: 1.5em;
        }
        .cd-primary-nav > ul li:last-of-type {
        margin-right: 0;
        }
        .cd-primary-nav > ul a {
        /* reset mobile style */
        height: auto;
        line-height: normal;
        padding: 0;
        border: none;
        }
    }
    
    .nav-open .cd-primary-nav ul,
    .cd-primary-nav ul:target {
        /* 
            show primary nav - mobile only 
            :target is used to show navigation on no-js devices
        */
        display: block;
    }
    @media only screen and (min-width: 1024px) {
        .nav-open .cd-primary-nav ul,
        .cd-primary-nav ul:target {
        display: table-cell;
        }
    }

    /*
    * Summary:
    *  Add div to buffer space so no element gets hidden behind navbar.
    * Description:
    *  The '.header-buffer' class is a simple way I used to make sure that there is an element that takes up the space of the navbar
    * at all times so that other html elements do not get placed behind the navbar. As such, the only consideration is to make sure
    * that the class and the @media styles have a height that corresponds to the height of the '.cd-auto-hide-header' element height
    * at all times.
    */
    .header-buffer {
        height: 60px;
    }
    @media only screen and (min-width: 1024px) {
        .header-buffer {
        height: 80px;
        }
    }

    .logo img{
    height: 50px;
    }
    #cd-navigation {
	    margin-block-start: 0;
	    list-style: none;
    }
    </style>
  	
	<title>Navbar Auto-Hide Component - Arty Stable</title>
</head>
<body>

<!-- This component should always be placed at the top under the body tag or main HTML5 container. -->
<div id="header-wrapper">

	<header class="cd-auto-hide-header">

		<div class="logo"><a href="https://www.azavea.com" id="brand-link"><img src="https://2h7qju2c3qvcc3s86ekn8n0-wpengine.netdna-ssl.com/wp-content/uploads/2013/01/azavea_logo-200x200.png" alt="Logo"></a></div> <!-- Navbar brand logo. -->
	
		<nav class="cd-primary-nav">

			<a href="#cd-navigation" class="nav-trigger"> <!-- Navbar menu toggle button. -->
				<span>
					<em aria-hidden="true"></em>
					Menu
				</span>
			</a> <!-- .nav-trigger -->
	
			<ul id="cd-navigation">
				<li><a href="#0">About</a></li>
				<li><a href="#0">Blog</a></li>
				<li><a href="#0">Media</a></li>
				<li><a href="#0">Shop</a></li>
				<li><a href="#0">Contact</a></li>
			</ul>
		</nav> <!-- .cd-primary-nav -->

	</header> <!-- .cd-auto-hide-header -->

	<div class="header-buffer">
		<!-- This element is purely used to buffer the space that the navbar should take so elements do not get hidden behind the navbar. -->
	</div> <!-- .header-buffer -->

</div> <!-- .header-wrapper -->
	
<div style="padding-left:1em;padding-right:1em;">
	
<p>
This HTML document contains a small navbar web component I refactored with the intention to create a more user friendly navbar for mobile without the need to load a heavy library.
Below is the JavaScript code that makes up the core functionality for the component.
The essential point of value for this component is the fact that I was able to refactor existing code 
built with jQuery and converted it into a pure JavaScript version, thus avoiding the need to code the component from the very 
begining while infusing it with a much lighter architechture to reduce loading times from having to use a full library. 
Below you can find a Codepen with the JavaScript code that makes the auto-hide navbar functionality work.
</p>
	
<p class="codepen" data-height="712" data-theme-id="0" data-default-tab="js" data-user="artystable" data-slug-hash="EqmPpE" style="height: 712px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Azavea Demo">
  <span>See the Pen <a href="https://codepen.io/artystable/pen/EqmPpE/">
  Azavea Demo</a> by Arturo Stable (<a href="https://codepen.io/artystable">@artystable</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</div>
	
	
    <script>
        /**
         * Script Functional Goal: I want to refactor a navbar web component with auto-hide functionality without using jQuery for better mobile user experience without the need to sacrifice resource loading costs from using jQuery.
         
        **/

        // Run when HTML5 doc is loaded.
        document.addEventListener('DOMContentLoaded', function(){

        // Set main variables.
        var mainHeader = document.getElementsByClassName('cd-auto-hide-header')[0];
        var belowNavHeroContent = document.getElementsByClassName('sub-nav-hero')[0];
	var menuToggleButton = document.getElementById('#cd-navigation');

        // Set scrolling variables.
        var scrolling = false,
            previousTop = 0,
            currentTop = 0,
            scrollDelta = 10,
            scrollOffset = 150;

        // Toggle mobile menu accordion.
        menuToggleButton.addEventListener('click', function(event){
            event.preventDefault();
            mainHeader.classList.toggle('nav-open');
        });

        /**
         * Summary:
         * When user scrolls through the window object, trigger auto-hide navbar functionality through "autoHideHeader()" function.
         * 
         * Description:
         * If requestAnimationFrame() function cannot be called, use the "setTimeout()" method instead. Otherwise, use the "requestAnimationFrame()" method. Traditionally to create animations in JavaScript "setTimeout()" and "setInterval()" were called recursively. However, the "requestAnimationFrame()" function provides more efficient animations and saves user system resources.
         * 
         * Sources:
         * 1) http://javascriptkit.com/javatutors/requestanimationframe.shtml
         */
        window.onscroll = function() {
            if( !scrolling ) {
                scrolling = true;
                // If the requestAnimationFrame() method is not accessible, use the setTimeout() method instead.
                if( !window.requestAnimationFrame ) {
                    setTimeout(autoHideHeader, 250);
                }
                // The requestAnimationFrame() method is accessible, so we use it to call "autoHideHeader" and hide the navbar.
                else {
                    requestAnimationFrame(autoHideHeader);
                }
            }
        }; // End window.onscroll event.

        function autoHideHeader() {
            var currentTop = document.defaultView.scrollY; // Get current height to evaluate user scrolling changes and show/hide the navbar as needed.
            // If scrolling up...
            if (previousTop - currentTop > scrollDelta) {
                mainHeader.classList.remove('is-hidden');
                
            }
            // If scrolling down...
            else if( currentTop - previousTop > scrollDelta && currentTop > scrollOffset) {
                mainHeader.classList.add('is-hidden');
            }
            // Update scrolling variables after scrolling stops.
            previousTop = currentTop;
            scrolling = false;
        }

        }); // End addEventListener() function for when HTML5 document is loaded.

        /*
        ** Primary Code Source: https://codyhouse.co/demo/auto-hiding-navigation/index.html
        */
    </script>
</body>
</html>
